
        *{
            --fotter-link:	##c4ffff;
            --link-opacity:.3;
             box-sizing: border-box;
             --footer-color:#20263e;
             --footer-fontc:#c4ffff;
               --f-link-color:#bbbbbb;
               margin:  0 0 0 0 ;
               --f-con-mar:10px; /*footer contenet margin*/
        }
   body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* يجعل الجسم يملأ كامل ارتفاع الصفحة */
            /* background-color: aqua; */

        }

 .main-footer{
    background-color: rgb(182, 63, 63);
    padding-bottom: 13px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, .2);
    margin-top: auto ;
    width:100%;
    background-color: var(--footer-color);
    color:var(--footer-fontc);
    padding-top: 20px;
    align-items: center;
    justify-content: center;
    
    
    

}



.footer-1 {
    display: flex;
    flex-direction: row;
    margin-right: 100px;
    justify-content: center;
    margin-top: 15px;

}

#ivic{
    width:100px;
    transition: .5s;
}
#ivic:hover{
    /* width:120px; */
    scale: 1.3;
}

.about-us{
    width:300px;
    margin-right: 100px;
}
.quick{
    margin-right: 100px;
    display: flex;
    flex-direction: column;
}
.quick a{
    text-decoration: none;
    margin-top: 10px;
    color: var(  --f-link-color);
    font-size: 21px;
}

.quick a:hover{
   color:var(--fotter-link);
   opacity:var(--link-opacity);
}



.us-con-content{
    margin-top: var(--f-con-mar);
    font-size: 20px;
    
}




.follow-us{

    margin-left: 100px;

}



     .copy-right {
            /* display: flex; */
            /* flex-direction: column; */
            /* align-items: center;  */
            /* justify-content: center; */
            /* margin-top: 20px; */
            /* text-align: center;  */
            /* width: 100%; */
            color:white;
        }
.footer-2{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    margin-right: 100px;
    justify-content: center;
}


.follow-us{
    display: flex;
    flex-direction: column;
    /* width:10px; */

    
  
}

.follow-content{
    display: flex;
    flex-direction: row;
    /* width:10px; */
    margin-top: var(--f-con-mar);

    
  
}
.follow-us a img {
      width: 30px;
      margin-right: 10px;
      transition: .3s;
}

.follow-us a img:hover {
     scale:1.5;
}


@media screen and (max-width:0px) {
  body {
    /* background-color: rgb(135, 216, 135); */
    width: 50px;
    margin:50px;

  }
}

@media (min-width: 10px) {
    #tasks .task {
        padding: 1rem 2rem;
    }
}