<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="logos/Favicon.png">
    <title>FAQ Page</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        color: #333;
      }



      header {
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 20px;
      }


.timt-logo  
{   
	width:350px;
	
	height:auto;
	transition: .3s;

}




.timt-logo:hover{

	width:400px;
	
	

}

      .faq .question {
        background-color: #ddd;
        margin: 15px 0;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .faq .question h2 {
        margin: 0 0 10px;
        color: #000;
      }

      .faq .question p {
        margin: 0;
        color: #555;
      }

      footer {
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
      }



    </style>
  </head>
  <body>


    <header>
      <a href="homepage.html"><img src="logos/Timt white.png" alt="Timt logo" class="timt-logo"/></a>
      <!-- <img src="logos/Timt gradiant 1.png " alt="Timt logo"/> -->

      <a href="homepage.html"> <img sec="logos/Timt logo.png"></a>
      <h1>FAQ - Frequently Asked Questions</h1>
    </header>



    <main>
      <section class="faq">
        <div class="question">
          <h2>What is this website about?</h2>
          <p>
            This website provides answers to the most common questions users to
            manage thier time effectively.
          </p>
        </div>
        <div class="question">
          <h2>Can I suggest new features?</h2>
          <p>
            If you have any suggestions you can share with us to optimise the
            site to suit your wishes.
          </p>
        </div>
        <div class="question">
          <h2>Can I use the website for free?</h2>
          <p>Of course , you can</p>
        </div>

        <div class="question">
          <h2>How can I contact support?</h2>
          <p>You can contact support via the contact form</p>
        </div>
        <div class="question">
          <h2>Is there a mobile app?</h2>
          <p>No,we don't have app</p>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 TIMT Website. All rights reserved.</p>
    </footer>
  </body>
</html>
